<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="//use.typekit.net/hpp8czt.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <title>{{ page.title }}</title>
    <style type="text/css">
      body {
        background: #fdf6e3;
        text-align: center;
      }
      h1 {
        color: #dc322f;
        font: 700 9em "futura-pt", sans-serif;
        text-transform: uppercase;
        text-align: center;
      }
      #container {
        width: 1024px;
        margin: 0 auto;
      }
      .arrogance, .its-meeee {
        display: block;
      }
      .arrogance {
        color: #839496;
        font-size: 0.51em;
        line-height: 0.1em;
      }
      .its-meeee {
        color: #073642;
        font-size: 1.26em;
        line-height: 1.14em;
        text-decoration: none;
      }
      .its-meeee:hover {
        color: #268bd2;
      }
    </style>
  </head>
  <body>
    {{ content }}
    <script type="text/javascript">
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '52dfe1d1de2e2625f600026d');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
  </body>
</html>
